NODE_ENV=production

#Mongodb数据库连接字符串,把中文部分换成自己的信息即可,其他不要动
MONGODB_CONNECT="mongodb://账号:密码@地址:端口/?authSource=数据库名称"
#Mongodb默认操作的数据库名称,最好和连接字符串写的一样
MONGODB_DBNAME="数据库名称"
#Websocket服务器端口
WEBSOCKET_PORT=4001
