NODE_ENV=development

#Mongodb数据库连接字符串,把中文部分换成自己的信息即可,其他不要动
MONGODB_CONNECT="mongodb://game:GpncJhcSdwcX7MZF@47.106.244.162:27017/?authSource=game"
#Mongodb默认操作的数据库名称,最好和连接字符串写的一样
MONGODB_DBNAME="game"
#Websocket服务器端口
WEBSOCKET_PORT=4001